# Tests

./: pom.xml
src/test/java/Page/: ElectricToothbrushesPage.java  PageObject.java  RegistrationPage.java  SettingsPage.java  StartPage.java
src/test/java/Tests/: CatalogAndBasketTest.java  ChangeCityTest.java  LogInTest.java  Screenshot.java  Test2.java  Testing.java  WebDriverSettings.java
