<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tests</groupId>
    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure-junit4.version>2.6.0</allure-junit4.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.12</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.qameta.allure</groupId>-->
        <!--            <artifactId>allure-junit4</artifactId>-->
        <!--            <version>${allure-junit4.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.8.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>




    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.11</source>-->
    <!--                    <target>1.11</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->




    <!--            <plugin>-->
    <!--                <groupId>io.qameta.allure</groupId>-->
    <!--                <artifactId>allure-maven</artifactId>-->
    <!--                <version>2.9</version>-->
    <!--                <configuration>-->
    <!--                    <reportVersion>2.6.0</reportVersion>-->
    <!--                </configuration>-->
    <!--            </plugin>-->


    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <version>2.18.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <testFailureIgnore>false</testFailureIgnore>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <argLine>&ndash;&gt;-->
    <!--&lt;!&ndash;                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar"&ndash;&gt;-->
    <!--&lt;!&ndash;                    </argLine>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <systemPropertyVariables>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <allure.results.directory>target/allure-results</allure.results.directory>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </systemPropertyVariables>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                <dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <groupId>org.aspectj</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <artifactId>aspectjweaver</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <version>1.9.2</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;                </dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->


    <!--        </plugins>-->
    <!--    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>